Region Selection Pattern Detection Report
Generated: Wed Dec  3 16:14:54 EST 2025
Scripts Directory: scripts
Total Scripts: 111

========================================
PATTERN ANALYSIS
========================================

========================================
1. CUSTOM get_aws_regions() FUNCTIONS
========================================
   - access-analyzer-export.py
   - acm-export.py
   - ami-export.py
   - api-gateway-export.py
   - autoscaling-export.py
   - backup-export.py
   - cloudtrail-export.py
   - cloudwatch-export.py
   - config-export.py
   - dynamodb-export.py
   - ebs-snapshots-export.py
   - ebs-volumes-export.py
   - ec2-export.py
   - ecr-export.py
   - efs-export.py
   - elasticache-export.py
   - elb-export.py
   - eventbridge-export.py
   - fsx-export.py
   - guardduty-export.py
   - image-builder-export.py
   - kms-export.py
   - lambda-export.py
   - nacl-export.py
   - network-firewall-export.py
   - rds-export.py
   - s3-export.py
   - secrets-manager-export.py
   - security-groups-export.py
   - sqs-sns-export.py
   - ssm-fleet-export.py
   - transit-gateway-export.py
   - vpc-data-export.py
   - waf-export.py

========================================
2. HARDCODED REGION LISTS
========================================
   - access-analyzer-export.py (3 occurrences)
   - acm-export.py (3 occurrences)
   - ami-export.py (3 occurrences)
   - api-gateway-export.py (3 occurrences)
   - autoscaling-export.py (3 occurrences)
   - backup-export.py (3 occurrences)
   - cloudtrail-export.py (3 occurrences)
   - cloudwatch-export.py (3 occurrences)
   - compute-optimizer-export.py (1 occurrences)
   - compute-resources.py (2 occurrences)
   - config-export.py (3 occurrences)
   - directconnect-export.py (7 occurrences)
   - dynamodb-export.py (3 occurrences)
   - ebs-snapshots-export.py (1 occurrences)
   - ebs-volumes-export.py (1 occurrences)
   - ec2-export.py (2 occurrences)
   - ecr-export.py (3 occurrences)
   - ecs-export.py (4 occurrences)
   - efs-export.py (3 occurrences)
   - eks-export.py (1 occurrences)
   - elasticache-export.py (3 occurrences)
   - elb-export.py (2 occurrences)
   - eventbridge-export.py (3 occurrences)
   - fsx-export.py (3 occurrences)
   - guardduty-export.py (3 occurrences)
   - image-builder-export.py (3 occurrences)
   - kms-export.py (3 occurrences)
   - lambda-export.py (3 occurrences)
   - nacl-export.py (2 occurrences)
   - network-firewall-export.py (3 occurrences)
   - network-resources.py (6 occurrences)
   - rds-export.py (1 occurrences)
   - route-tables-export.py (2 occurrences)
   - s3-export.py (3 occurrences)
   - secrets-manager-export.py (3 occurrences)
   - security-groups-export.py (2 occurrences)
   - security-hub-export.py (1 occurrences)
   - services-in-use-export.py (2 occurrences)
   - sqs-sns-export.py (3 occurrences)
   - ssm-fleet-export.py (3 occurrences)
   - storage-resources.py (6 occurrences)
   - storagegateway-export.py (1 occurrences)
   - transit-gateway-export.py (3 occurrences)
   - vpc-data-export.py (2 occurrences)
   - waf-export.py (10 occurrences)

========================================
3. USING utils.get_available_aws_regions()
========================================
   - access-analyzer-export.py
   - acm-export.py
   - ami-export.py
   - api-gateway-export.py
   - autoscaling-export.py
   - backup-export.py
   - cloudtrail-export.py
   - cloudwatch-export.py
   - compute-resources.py
   - config-export.py
   - dynamodb-export.py
   - ebs-snapshots-export.py
   - ebs-volumes-export.py
   - ec2-export.py
   - ecr-export.py
   - efs-export.py
   - elasticache-export.py
   - elb-export.py
   - eventbridge-export.py
   - fsx-export.py
   - guardduty-export.py
   - image-builder-export.py
   - kms-export.py
   - lambda-export.py
   - nacl-export.py
   - network-firewall-export.py
   - rds-export.py
   - s3-export.py
   - secrets-manager-export.py
   - security-groups-export.py
   - sqs-sns-export.py
   - ssm-fleet-export.py
   - transit-gateway-export.py
   - waf-export.py

========================================
4. EC2 describe_regions() CALLS
========================================
   - compute-optimizer-export.py
   - ecs-export.py
   - route-tables-export.py
   - storagegateway-export.py

========================================
5. REGION USER INPUT
========================================
   - access-analyzer-export.py
   - acm-export.py
   - acm-privateca-export.py
   - ami-export.py
   - api-gateway-export.py
   - apprunner-export.py
   - appsync-export.py
   - autoscaling-export.py
   - backup-export.py
   - bedrock-export.py
   - cloudmap-export.py
   - cloudtrail-export.py
   - cloudwatch-export.py
   - codebuild-export.py
   - codecommit-export.py
   - codedeploy-export.py
   - codepipeline-export.py
   - cognito-export.py
   - comprehend-export.py
   - compute-resources.py
   - config-export.py
   - connect-export.py
   - directconnect-export.py
   - documentdb-export.py
   - dynamodb-export.py
   - ebs-snapshots-export.py
   - ebs-volumes-export.py
   - ec2-export.py
   - ecr-export.py
   - ecs-export.py
   - efs-export.py
   - elasticache-export.py
   - elasticbeanstalk-export.py
   - elb-export.py
   - eventbridge-export.py
   - fsx-export.py
   - glacier-export.py
   - glue-athena-export.py
   - guardduty-export.py
   - image-builder-export.py
   - kms-export.py
   - lakeformation-export.py
   - lambda-export.py
   - macie-export.py
   - nacl-export.py
   - neptune-export.py
   - network-firewall-export.py
   - network-resources.py
   - opensearch-export.py
   - rds-export.py
   - redshift-export.py
   - rekognition-export.py
   - route-tables-export.py
   - s3-export.py
   - sagemaker-export.py
   - secrets-manager-export.py
   - security-groups-export.py
   - services-in-use-export.py
   - ses-export.py
   - sqs-sns-export.py
   - ssm-fleet-export.py
   - stepfunctions-export.py
   - storage-resources.py
   - storagegateway-export.py
   - transit-gateway-export.py
   - vpc-data-export.py
   - waf-export.py
   - xray-export.py

========================================
6. DEFAULT_REGIONS USAGE
========================================

========================================
SUMMARY STATISTICS
========================================
Total scripts analyzed: 111
Scripts with custom get_aws_regions(): 34
Scripts with hardcoded regions: 45
Scripts using utils.get_available_aws_regions(): 34
Scripts with describe_regions calls: 4
Scripts with region user input: 68
Scripts using DEFAULT_REGIONS: 0

Unique scripts needing review: 71
